1) Front-end theme integration --
2) Login, signup and reset password --
3) Social media login --
4) Edit profile, change password --
5) Blog add/edit/delete --
6) Blog tagging feature --
7) Blog comment feature --
8) Notifications on new blog post(via Email, SMS and Popup)
9) Tag pages (Sidebar) --
4) User verification and validate the e-mail. - buggy
10) Subscription/Payment integration
12) Multilevel commens
11) Like/Dislike on blog/comment
13) Webservice
14) Localization
15) Cron to unpublish old blogs
16) Test cases

Admin panel:
1) Admin theme integration
2) Manage user (add/block/edit/remove)
3) Manage blog (add/edit/remove)
4) Manage comment (add/edit/remove)
5) Manage tags (add/edit/remove)
6) Basic pages (about us, contact us, our team)
7) Bulk email sending
8) Manage country

Changes/bugs:

-------------------------------------------------------
https://www.twilio.com/sms/toll-free
1) Slack --
2) Stripe --
3) Algolia
4) Nexmo --
5) Pusher --
6) mailtrap --

db.users.update({_id:ObjectId("583af27b0fe601137c00422c")},{$set:{"user_type":"admin"}})